<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.MainWaterPage">

        <ImageView
            android:id="@+id/waterPageImage"
            android:layout_width="217dp"
            android:layout_height="301dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/categ1_wat" />

        <TextView
            android:id="@+id/waterDescWaterPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/app_name"
            android:text="@string/categ1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waterPageImage" />

        <TextView
            android:id="@+id/priceWaterPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="50,00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waterDescWaterPage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceWaterPage">

            <TextView
                android:id="@+id/countWaterPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/waterButtonMinus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/app_name"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="@+id/ellipse"
                app:layout_constraintStart_toStartOf="@+id/ellipse"
                app:layout_constraintTop_toTopOf="@+id/ellipse"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/waterButtonPlus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/app_name"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="@+id/ellipse"
                app:layout_constraintEnd_toEndOf="@+id/ellipse"
                app:layout_constraintTop_toTopOf="@+id/ellipse"
                app:layout_constraintVertical_bias="1.0" />


            <ImageView
                android:id="@+id/ellipse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/rectangle_rounded_all" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton

            android:id="@+id/buttonHomeWaterPage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="goToHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonBasketWaterPage"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/circle"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:onClick="goToHome"
            app:layout_constraintBottom_toBottomOf="@+id/buttonHomeWaterPage"
            app:layout_constraintEnd_toEndOf="@+id/buttonHomeWaterPage"
            app:layout_constraintStart_toStartOf="@+id/buttonHomeWaterPage"
            app:layout_constraintTop_toTopOf="@+id/buttonHomeWaterPage"
            app:srcCompat="@drawable/ic_baseline_close_24"
            app:tint="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton

            android:id="@+id/buttonBasketWaterPage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonHomeWaterPage"
            app:srcCompat="@drawable/gradient_circle"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBasketWaterPage"
            app:layout_constraintEnd_toEndOf="@+id/buttonBasketWaterPage"
            app:layout_constraintStart_toStartOf="@+id/buttonBasketWaterPage"
            app:layout_constraintTop_toTopOf="@+id/buttonBasketWaterPage"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

